# GameAPI
An API that makes making Minigames a hell of a lot easier. Complete with better damage management.

## GameAPI is still a Work In Progress project. It is not finished and will not function properly at this moment.
